{
  "expo": {
    "name": "Hereby",
    "slug": "hereby",
    "scheme": "hereby",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hereby.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B35"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.hereby.app"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Hereby uses your location to center your local-area map and to verify check-ins."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Hereby needs access to your photos so you can set a profile picture."
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
